<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>orthopride-insumos-app-clinica</title>
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/font-awesome/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
<script type="text/javascript" src="../static/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script type="text/javascript" src="../static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="../static/js/inspinia.js"></script>
<script type="text/javascript" src="../static/js/plugins/pace/pace.min.js"></script>
</body>
</html>
